JWT_SECRET = "harithasports"
ADMIN_EMAIL = "harithaadmin@example.com"
ADMIN_PASSWORD = "harithasports"

MONGODB_URI = "mongodb+srv://harithasports:harithasports@cluster0.ie5wf.mongodb.net"

CLOUDINARY_API_KEY = "487989731963331"
CLOUDINARY_SECRET_KEY = "XeKs4yXRzFLaV8EblDtAE2Wc0ZI"
CLOUDINARY_NAME = "ddpxptzav"

STRIPE_SECRET_KEY = "sk_test_51R2uxpGgBQcsMu8kUu7nIsM4ahiPCfXoLMYyb55ncUzO019g1eW7ZzVBRgycSl3fAU6sUuQTyM65SF1c4wkF3ayg00RHe9oDpl"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'